{
  "name": "chess",
  "version": "1.0.0",
  "description": "Chess application",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexserdukov/chess.git"
  },
  "keywords": [
    "chess"
  ],
  "author": "Java Monkeys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexserdukov/chess/issues"
  },
  "homepage": "https://github.com/alexserdukov/chess"
}
